{% extends 'core/base.html' %} 
{% load crispy_forms_tags %}
{% load static %} {% block head_title %}{{title}}{% endblock %} {% block content %} {% if form.non_field_errors %} {% for error in form.non_field_errors %}
<div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mt-2" role="alert">
    <p class="font-bold">Error!</p>
    <p class="block sm:inline">{{ error }}</p>
</div>
<!-- {% endfor %} {% endif %} {% if address_form.non_field_errors %} {% for error in address_form.non_field_errors %}
<div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mt-2" role="alert">
    <p class="font-bold">Error!</p>
    <p class="block sm:inline">{{ error }}</p>
</div>
{% endfor %} {% endif %} -->
<div class="bg-white px-3 py-4 rounded-xl">
    <h1 class="font-mono font-bold text-3xl text-center pb-5">{{title}}</h1>
    <hr />
    <div class="w-full flex mt-5 justify-center">

   
    <div class="bg-white w-8/12">
      
    </div>
</div>
</div>
{% endblock %}